<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      transform-origin: 100%; /* Transforms at the origin */
      transform: rotate(90deg); 
      transition: all .05s; 
      transition-timing-function: cubic-bezier(0.1, 2.76, 0.58, 0.93);
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }
    


  </style>

  <script>
    // select our second hand 
    const secondHand = document.querySelector('.second-hand'); 
    const minsHand = document.querySelector('.min-hand'); 
    const hoursHand = document.querySelector('.hour-hand'); 

    function setDate() {
      // get the current date
      const now = new Date(); 
      const seconds = now.getSeconds();  
      const minutes = now.getMinutes(); 
      const hours = now.getHours();  
      
      // convert time into degrees 
      const secondsToDegrees = ((seconds / 60) * 360) + 90; 
      const minutesToDegrees = ((minutes / 60) * 360) + ((seconds / 60) * 6) + 90;
      const hoursToDegrees = ((hours / 12) * 360) + ((minutes / 60) * 30) + 90;

      // rotate each hand individually 
      secondHand.style.transform = `rotate(${secondsToDegrees}deg)`;
      minsHand.style.transform = `rotate(${minutesToDegrees}deg)`;
      hoursHand.style.transform = `rotate(${hoursToDegrees}deg)`;
    } // end setDate function 

    // calls the setDate function every second 
    setInterval(setDate, 1000); 

  </script>
</body>

</html>